# PayPhone Configuration
VITE_PAYPHONE_API_KEY=your_api_key_here
VITE_PAYPHONE_STORE_ID=your_store_id_here
VITE_PAYPHONE_CLIENT_URL=https://fiddigital.netlify.app
VITE_PAYPHONE_API_URL=https://pay.payphonetodoesposible.com/api/Links

# Supabase Configuration
VITE_SUPABASE_URL=https://iomavnsblxiyrcflnvir.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlvbWF2bnNibHhpeXJjZmxudmlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIwOTg4MjYsImV4cCI6MjA1NzY3NDgyNn0.sDaaS2rCtimS4sP3bYdVGa4dA1u3KtkLHK1DzCrl6Sg 